# fitted

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/fitted/: Application.java
application/src/main/java/com/fitted/cart/: CartRestController.java
application/src/main/java/com/fitted/config/: WebConfig.java
application/src/main/java/com/fitted/order/: OrderNotificationController.java  OrderRestController.java
application/src/main/java/com/fitted/product/: ProductRestController.java
application/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/fitted/loginUtils/: AuthenticationConfig.java  JwtProvider.java  LoginMemberId.java  LoginMemberResolver.java
domain/: build.gradle
domain/src/main/java/com/fitted/cart/: Cart.java  CartRepository.java
domain/src/main/java/com/fitted/cart/dto/: CartListResponse.java  CartRequest.java  CartResponse.java  CreateCartResponse.java
domain/src/main/java/com/fitted/cartItem/: CartItem.java  CartItemRepository.java
domain/src/main/java/com/fitted/cartItem/dto/: CartItemResponse.java
domain/src/main/java/com/fitted/common/: BaseEntity.java
domain/src/main/java/com/fitted/order/: Order.java  OrderRepository.java  OrderStatus.java  Orders.java  OrdersRepository.java
domain/src/main/java/com/fitted/order/dto/: OrderListResponse.java  OrderRequest.java  OrderResponse.java  OrderSummaryResponse.java
domain/src/main/java/com/fitted/orderDetail/: OrderDetail.java  OrderDetailRepository.java
domain/src/main/java/com/fitted/orderDetail/dto/: OrderDetailRequest.java  OrderDetailResponse.java
domain/src/main/java/com/fitted/product/: Category.java  Product.java  ProductRepository.java  SortType.java
domain/src/main/java/com/fitted/product/dto/: ProductDetailListResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductRequest.java  ProductResponse.java
domain/src/main/java/com/fitted/productOption/: ProductOption.java  ProductOptionRepository.java
domain/src/main/java/com/fitted/productOption/dto/: ProductOptionRequest.java  ProductOptionResponse.java
domain/src/main/java/com/fitted/user/: Role.java  User.java  UserRepository.java  Users.java
web/: build.gradle
web/src/main/java/com/fitted/: AuthenticationConfig.java  LoginMemberResolver.java
web/src/main/java/com/fitted/cart/: CartService.java
web/src/main/java/com/fitted/config/: JpaConfig.java
web/src/main/java/com/fitted/order/: OrderNotificationService.java  OrderService.java
web/src/main/java/com/fitted/product/: ProductQueryRepository.java  ProductService.java
web/src/main/java/com/fitted/security/: AuthorizationService.java
web/src/test/java/com/fitted/product/: ProductServiceTest.java
web/src/test/java/com/fitted/productTest/: CreateProductTest.java  DeleteByIdTest.java  FindByIdTest.java  ProductServiceTest.java  SearchByTest.java
