application.properties
spring.application.name=Fitted
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/fitted
spring.datasource.username=tty7797
spring.datasource.password=gs3221812@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

jwt.secret=05nlERBu6mQlKpM1U5rLvp-5XcuEkVDbyBPubG85FUg=

jwt.expiration=3600000