plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'java-library'
}

bootJar {
    enabled = false
}

dependencies {
    // 필요에 따라 Lombok(보일러플레이트 코드 감소)를 사용한다면:
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // 추가적인 공통 라이브러리(예: 로깅, 유틸 등)가 있다면 여기에 추가
    // Spring MVC argument resolver, @Configuration 등 사용을 위해
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'

    // JWT 처리용
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 로깅
    api 'org.slf4j:slf4j-api'
}
